# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p3   /system             ext4      ro							       wait
/dev/block/mmcblk0p2   /modemfs            ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p4   /cache              ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p7   /efs                ext4      noatime,nosuid,nodev,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p9   /preload            ext4      ro,noatime,errors=panic                                   wait
/dev/block/mmcblk0p15  /boot               emmc      defaults                                                  defaults
/dev/block/mmcblk0p8   /emmc               vfat      defaults                                                  defaults
/dev/block/mmcblk1p1   /sdcard             vfat      defaults                                                  defaults

# Internal sdcard
/devices/sdi2/mmc_host/mmc0/mmc0    /storage/sdcard0    auto    defaults    voldmanaged=sdcard0:8,nonremovable

# External sdcard
/devices/sdi0/mmc_host/mmc1/mmc1    /storage/sdcard1    auto    defaults    voldmanaged=sdcard1:auto

# data partition must be located at the bottom for supporting device encryption
/dev/block/mmcblk0p5   /data               ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=/efs/metadata
