NTP_SERVER=europe.pool.ntp.org
<<<<<<< HEAD
XTRA_SERVER_1=http://gllto.glpals.com/7day/glo/v2/latest/lto2.dat
XTRA_SERVER_2=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_3=http://gllto.glpals.com/2day/glo/v2/latest/lto2.dat
=======
XTRA_SERVER_1=http://gllto.glpals.com/4day/glo/v2/latest/lto2.dat
XTRA_SERVER_2=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra3.gpsonextra.net/xtra.bin
>>>>>>> 3bb6117... Update gps.conf
SUPL_HOST=supl.google.com
SUPL_PORT=7276
